<!DOCTYPE html>
<html>
<head>
<title>Raphael Fargo's Portfolio</title>
</head>
<body>
    <link rel="stylesheet"href="for.raphael.newstyle.css">
<style>
    
   
</style>    

<h1>FARGO'S PORTFOLIO</h1>
<img src="C:\Users\HP\Downloads\cool.floristdownload.jpeg">
<p>His name is Raphael Fargo the Florist</p>
<h2>Blossoming Dreams:Meet Raphael,Your Floral Artisan</h2>
<p>Raphael is more than just a florist; he's a true artist who breathes life into every petal he touches.
 With a passion for flowers that transcends the ordinary, Raphael's creations are a testament to his extraordinary talent. 
 Each bouquet he crafts is a symphony of colors and fragrances, a poetic dance of nature's most exquisite blooms. 
 His work goes beyond mere floral arrangements; it's an enchanting journey through gardens of emotions, where every stem and leaf whispers a story of beauty and grace.</p>
 
 <h3>Raphael's Flourishing Floral Skills</h3>
 <ul>
    <li>Color palette Wizard</li>
    <li>Artistic design</li>
    <li>Floral Preservation</li>
    <li>Event Coordination</li>
    <li>Botanical Knowledge</li>
</ul>
<img1 src="C:\Users\HP\Downloads\src.images.jpeg" width="200"height=200>
<p>Raphael's skills as a florist are not merely limited to arranging flowers;
 they encompass a holistic approach to creating memorable and enchanting floral experiences for his clients.</p>


<h4>Raphael's Floral Wisdom</h4>
<p>Love and cherish flowers, for they are not just petals and stems; they are messengers of love, 
joy, and the enduring beauty of the natural world</p>
<img2 src="C:\Users\HP\Downloads\p3.images.jpeg">
</body>
</html>